<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> DQN(Deep Q-Network) &amp; CartPole-v1 | Seungyeop Lee </title> <meta name="author" content="Seungyeop Lee"> <meta name="description" content="DQN 요약 &amp; CartPole 코드 리뷰"> <meta name="keywords" content="robotics, wearable robot, exoskeleton, UAV, intelligent mobility, mechanical engineering"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://yeop-giraffe.github.io/blog/2022/dqn-deep-q-network-cartpole-v1/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Seungyeop</span> Lee </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/archive/">archive </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">DQN(Deep Q-Network) &amp; CartPole-v1</h1> <p class="post-meta"> Created on August 02, 2022 by yeop-giraffe </p> <p class="post-tags"> <a href="/blog/2022"> <i class="fa-solid fa-calendar fa-sm"></i> 2022 </a>   ·   <a href="/blog/tag/dqn"> <i class="fa-solid fa-hashtag fa-sm"></i> dqn</a>   <a href="/blog/tag/reinforcement-learning"> <i class="fa-solid fa-hashtag fa-sm"></i> reinforcement-learning</a>   <a href="/blog/tag/cartpole"> <i class="fa-solid fa-hashtag fa-sm"></i> cartpole</a>   ·   <a href="/blog/category/archive"> <i class="fa-solid fa-tag fa-sm"></i> archive</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="dqndeep-q-network">DQN(Deep Q-Network)</h1> <hr> <h2 id="1-q-learning-차이점">1. Q-learning 차이점</h2> <ul> <li>기존 Q-learning의 경우 테이블에 value를 저장하여 학습을 진행하기 때문에 state와 action의 경우가 많아지면 테이블로 표현하는 것이 불가능해진다. 이러한 한계를 극복하기 위해 딥러닝을 사용한다.</li> <li>2013년 “Playing Atari with Deep Reinforcement Learning”이라는 주제로 DeepMind에서 DQN을 처음 제시했다.</li> <li>CNN, Experience replay, Target network 세가지 특징으로 구성되어 있다.</li> </ul> <h2 id="2-특징점">2. 특징점</h2> <h3 id="1-cnn">1) CNN</h3> <ul> <li>이미지 처리에 뛰어난 알고리즘</li> <li>CNN의 입력으로 state만을 받으며 출력으로 Q-value를 얻는다.</li> </ul> <h3 id="2-experience-replay">2) Experience Replay</h3> <ul> <li>experience를 버퍼에 저장을하고 나중에 랜덤하게 추출하여 학습을 업데이트하는데 사용한다.</li> <li>Data efficiency 증가 : 하나의 데이터를 여러번 업데이트에 사용 가능</li> <li>Sample correlation 감소 : 랜덤으로 샘플을 추출하기 때문에 데이터 사이의 연관 감소</li> <li>Data distribution 해결 : on-policy의 경우 현재의 파라미터로 인해 policy와 training data가 변하는 문제가 있는데 Experience replay로 인해 평균화 되기 때문에 문제가 발생하지 않는다.</li> </ul> <h3 id="3-target-network">3) Target Network</h3> <ul> <li>기존 Q-network의 경우, target value는 동일한 시점의 파라미터로 구성되어 있었다. 이는 파라미터가 업데이트됨에 따라 action, target value가 동시에 변화하여 수렴하지 못하는 문제가 발생했다.</li> <li>DQN에서는 target value를 기존 Q-network와 동일하게 복제를 하여 main Q-network와 target network로 구성을 한다. 이후 C번의 step동안 target value를 고정시켜서 모델을 업데이트하고 그 이후 새롭게 target value를 설정하여 다시 반복하는 과정을 만든다.</li> </ul> <p><br></p> <h1 id="cartpole-v1">CartPole-v1</h1> <hr> <h2 id="1-import-library--parameters">1. Import library &amp; Parameters</h2> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">gym</span>
<span class="kn">import</span> <span class="n">collections</span>
<span class="kn">import</span> <span class="n">random</span>

<span class="kn">import</span> <span class="n">torch</span>
<span class="kn">import</span> <span class="n">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="n">torch.optim</span> <span class="k">as</span> <span class="n">optim</span>
<span class="kn">import</span> <span class="n">torch.nn.functional</span> <span class="k">as</span> <span class="n">F</span>

<span class="c1">#Hyberparameters
</span><span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">0.0005</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="mf">0.98</span>
<span class="n">buffer_limit</span> <span class="o">=</span> <span class="mi">50000</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">32</span>
</code></pre></div></div> <ul> <li>torch : pytorch 사용</li> <li>collections : deque 사용</li> <li>buffer_limit : 데이터 저장 limit</li> <li>batch_size : 연산 한번에 들어가는 데이터의 크기, 1 batch_size에 해당하는 데이터 셋을 mini_batch라고 한다. <br> </li> </ul> <h2 id="2-replaybuffer">2. ReplayBuffer()</h2> <p><em>지금까지 데이터를 저장(buffer)했다가 랜덤하게 추출해서 연관성이 적은 데이터를 사용</em></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ReplayBuffer</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="nb">buffer</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="nf">deque</span><span class="p">(</span><span class="n">maxlen</span><span class="o">=</span><span class="n">buffer_limit</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">transition</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="nb">buffer</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">transition</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">sample</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">mini_batch</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">sample</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nb">buffer</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="n">s_lst</span><span class="p">,</span> <span class="n">a_lst</span><span class="p">,</span> <span class="n">r_lst</span><span class="p">,</span> <span class="n">s_prime_lst</span><span class="p">,</span> <span class="n">done_mask_lst</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">transition</span> <span class="ow">in</span> <span class="n">mini_batch</span><span class="p">:</span>
            <span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">s_prime</span><span class="p">,</span> <span class="n">done_mask</span> <span class="o">=</span> <span class="n">transition</span>
            <span class="n">s_lst</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
            <span class="n">a_lst</span><span class="p">.</span><span class="nf">append</span><span class="p">([</span><span class="n">a</span><span class="p">])</span>
            <span class="n">r_lst</span><span class="p">.</span><span class="nf">append</span><span class="p">([</span><span class="n">r</span><span class="p">])</span>
            <span class="n">s_prime_lst</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">s_prime</span><span class="p">)</span>
            <span class="n">done_mask_lst</span><span class="p">.</span><span class="nf">append</span><span class="p">([</span><span class="n">done_mask</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">torch</span><span class="p">.</span><span class="nf">tensor</span><span class="p">(</span><span class="n">s_lst</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">float</span><span class="p">),</span> <span class="n">torch</span><span class="p">.</span><span class="nf">tensor</span><span class="p">(</span><span class="n">a_lst</span><span class="p">),</span> \
               <span class="n">torch</span><span class="p">.</span><span class="nf">tensor</span><span class="p">(</span><span class="n">r_lst</span><span class="p">),</span> <span class="n">torch</span><span class="p">.</span><span class="nf">tensor</span><span class="p">(</span><span class="n">s_prime_lst</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">float</span><span class="p">),</span> \
               <span class="n">torch</span><span class="p">.</span><span class="nf">tensor</span><span class="p">(</span><span class="n">done_mask_lst</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nf">len</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nb">buffer</span><span class="p">)</span>
</code></pre></div></div> <ul> <li>deque : 입구와 출구가 모두 열려있는 데이터 구조, 최근 maxlen만큼의 데이터를 저장, 넘치면 오래된 데이터부터 삭제</li> <li>put : transition을 buffer에 추가</li> <li>mini<em>batch : buffer에서 n개 만큼의 데이터를 랜덤으로 추출, _random.sample(sequence, k)</em> </li> <li>transition : 이행 데이터 (s,a,r,s’)</li> <li>torch.tensor : <ul> <li>tensor : array, matrix와 유사한 자료구조, 3차원 이상 의미</li> <li>tensor 반환</li> </ul> </li> <li>size : buffer 크기 변환 <br> </li> </ul> <h2 id="3-qnetnnmodule">3. Qnet(nn.Module)</h2> <p><em>여러 개의 레이어로 구성된 뉴럴 네트워크, pytorch에서 레이어를 구성할 때는 nn.Module을 상속받아야 된다.</em></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Qnet</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">(</span><span class="n">Qnet</span><span class="p">,</span> <span class="n">self</span><span class="p">).</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">fc1</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">fc2</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">fc3</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">relu</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nf">fc1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">relu</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nf">fc2</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">fc3</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span>

    <span class="k">def</span> <span class="nf">sample_action</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">):</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">forward</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
        <span class="n">coin</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">random</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">coin</span> <span class="o">&lt;</span> <span class="n">epsilon</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">random</span><span class="p">.</span><span class="nf">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span> <span class="p">:</span>
            <span class="k">return</span> <span class="n">out</span><span class="p">.</span><span class="nf">argmax</span><span class="p">().</span><span class="nf">item</span><span class="p">()</span>
</code></pre></div></div> <ul> <li>super().** init**() : 기반 클래스를 초기화해서 기반 클래스의 속성을 subclass가 받아오도록 한다. [출처] <a href="https://daebaq27.tistory.com/60" rel="external nofollow noopener" target="_blank">[Pytorch] nn.Module &amp; super().<strong>init</strong>()</a> </li> <li>nn.Linear(in_features, out_features) : fully connected layers(fc1, fc2, fc3)를 선언</li> <li>forward : <ul> <li>relu : Rectified Linear Unit의 약자로 0보다 작으면 0, 0보다 크면 입력값 그대로를 반환</li> <li>데이터가 layers를 통과, 4차원-&gt;128차원-&gt;2차원</li> </ul> </li> <li>sample_action : 랜덤 값 반환 <br> </li> </ul> <h2 id="4trainq-q_target-memory-optimizer">4.train(q, q_target, memory, optimizer)</h2> <p><em>학습하는 과정, Q(quality)는 행동의 보상의 가치라는 뜻으로 Q(s,a)는 특정 state에서 action을 취할 때 그 행동이 갖고 있는 가치를 반환하는 함수를 의미한다.</em></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">q_target</span><span class="p">,</span> <span class="n">memory</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">s</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">s_prime</span><span class="p">,</span><span class="n">done_mask</span> <span class="o">=</span> <span class="n">memory</span><span class="p">.</span><span class="nf">sample</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)</span>

        <span class="n">q_out</span> <span class="o">=</span> <span class="nf">q</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="n">q_a</span> <span class="o">=</span> <span class="n">q_out</span><span class="p">.</span><span class="nf">gather</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
        <span class="n">max_q_prime</span> <span class="o">=</span> <span class="nf">q_target</span><span class="p">(</span><span class="n">s_prime</span><span class="p">).</span><span class="nf">max</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nf">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">target</span> <span class="o">=</span> <span class="n">r</span> <span class="o">+</span> <span class="n">gamma</span> <span class="o">*</span> <span class="n">max_q_prime</span> <span class="o">*</span> <span class="n">done_mask</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">smooth_l1_loss</span><span class="p">(</span><span class="n">q_a</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

        <span class="n">optimizer</span><span class="p">.</span><span class="nf">zero_grad</span><span class="p">()</span>
        <span class="n">loss</span><span class="p">.</span><span class="nf">backward</span><span class="p">()</span>
        <span class="n">optimizer</span><span class="p">.</span><span class="nf">step</span><span class="p">()</span>
</code></pre></div></div> <ul> <li>memory.sample(batch_size) : batch_size(32)크기의 sample을 추출해서 각 변수에 할당</li> <li>torch.gather(1,a) : input으로 q_out을 받고 1(dim)차원의 기준에서 a(index)로 입력텐서를 모아준다.</li> <li> <p>torch.unsqueeze(input, dim) : input(tensor)을 dim(int)크기의 dimension의 텐서로 변환</p> <p>Example</p> <blockquote> <p>x = torch.tensor([1, 2, 3, 4])<br></p> <p>torch.unsqueeze(x, 0)<br> -&gt; tensor([[1, 2, 3, 4]])<br></p> <p>torch.unsqueeze(x, 1)<br> -&gt; tensor([[1], [ 2], [ 3], [ 4]])</p> </blockquote> </li> <li>loss : smooth_l1_loss를 사용해 손실 값 계산 <br> </li> </ul> <h2 id="5-main">5. main()</h2> <p><em>코드 실행</em></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">gym</span><span class="p">.</span><span class="nf">make</span><span class="p">(</span><span class="sh">'</span><span class="s">CartPole-v1</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">q</span> <span class="o">=</span> <span class="nc">Qnet</span><span class="p">()</span> <span class="c1"># Neural network 통과
</span>    <span class="n">q_target</span> <span class="o">=</span> <span class="nc">Qnet</span><span class="p">()</span> <span class="c1"># Neural network 통과
</span>    <span class="n">q_target</span><span class="p">.</span><span class="nf">load_state_dict</span><span class="p">(</span><span class="n">q</span><span class="p">.</span><span class="nf">state_dict</span><span class="p">())</span>
    <span class="n">memory</span> <span class="o">=</span> <span class="nc">ReplayBuffer</span><span class="p">()</span>

    <span class="n">print_interval</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="n">score</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">optim</span><span class="p">.</span><span class="nc">Adam</span><span class="p">(</span><span class="n">q</span><span class="p">.</span><span class="nf">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">learning_rate</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">n_epi</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
        <span class="n">epsilon</span> <span class="o">=</span> <span class="nf">max</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.08</span> <span class="o">-</span> <span class="mf">0.01</span><span class="o">*</span><span class="p">(</span><span class="n">n_epi</span><span class="o">/</span><span class="mi">200</span><span class="p">))</span> <span class="c1">#Linear annealing from 8% to 1%
</span>        <span class="n">s</span> <span class="o">=</span> <span class="n">env</span><span class="p">.</span><span class="nf">reset</span><span class="p">()</span>
        <span class="n">done</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="k">while</span> <span class="ow">not</span> <span class="n">done</span><span class="p">:</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="nf">sample_action</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="nf">from_numpy</span><span class="p">(</span><span class="n">s</span><span class="p">).</span><span class="nf">float</span><span class="p">(),</span> <span class="n">epsilon</span><span class="p">)</span>
            <span class="n">s_prime</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="p">.</span><span class="nf">step</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
            <span class="n">done_mask</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="k">if</span> <span class="n">done</span> <span class="k">else</span> <span class="mf">1.0</span>
            <span class="n">memory</span><span class="p">.</span><span class="nf">put</span><span class="p">((</span><span class="n">s</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">r</span><span class="o">/</span><span class="mf">100.0</span><span class="p">,</span><span class="n">s_prime</span><span class="p">,</span> <span class="n">done_mask</span><span class="p">))</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">s_prime</span>

            <span class="n">score</span> <span class="o">+=</span> <span class="n">r</span>
            <span class="k">if</span> <span class="n">done</span><span class="p">:</span>
                <span class="k">break</span>

        <span class="k">if</span> <span class="n">memory</span><span class="p">.</span><span class="nf">size</span><span class="p">()</span><span class="o">&gt;</span><span class="mi">2000</span><span class="p">:</span>
            <span class="nf">train</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">q_target</span><span class="p">,</span> <span class="n">memory</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">n_epi</span><span class="o">%</span><span class="n">print_interval</span><span class="o">==</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">n_epi</span><span class="o">!=</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">q_target</span><span class="p">.</span><span class="nf">load_state_dict</span><span class="p">(</span><span class="n">q</span><span class="p">.</span><span class="nf">state_dict</span><span class="p">())</span>
            <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">n_episode :{}, score : {:.1f}, n_buffer : {}, eps : {:.1f}%</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span>
                                                            <span class="n">n_epi</span><span class="p">,</span> <span class="n">score</span><span class="o">/</span><span class="n">print_interval</span><span class="p">,</span> <span class="n">memory</span><span class="p">.</span><span class="nf">size</span><span class="p">(),</span> <span class="n">epsilon</span><span class="o">*</span><span class="mi">100</span><span class="p">))</span>
            <span class="n">score</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">env</span><span class="p">.</span><span class="nf">close</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">'</span><span class="s">__main__</span><span class="sh">'</span><span class="p">:</span>
    <span class="nf">main</span><span class="p">()</span>

</code></pre></div></div> <ul> <li>q, q_target : Neural network 통과</li> <li>load_state_dict(), state_dict() : 각각 불러오기, 저장하기를 의미하며 q_target을 저장, 불러오기 진행</li> <li>optimizer : lr(learning rate)로 줄여나가면서 차이를 줄여 나가는 과정</li> <li>env.reset() : 새로운 환경 불러오기</li> <li>q.sample.action : epsilon의 확률로 랜덤 탐험</li> <li>env.step(a) : a라는 행동을 취했을 때 획득한 환경 정보 리턴</li> <li>memory.put() &amp; s = s_prime : 메모리에 step의 정보를 입력하고 s를 s’으로 변경</li> <li>memory.size()&gt;2000: 메모리 사이즈가 2000개가 넘을 때만 학습 진행, 샘플이 너무 적으면 안됨</li> </ul> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2022/upload-folders-on-github/">Upload folders on GitHub</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2022/yolov5-camera-index-error-fix/">[Error Fix] YOLOv5 can't open camera by index</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2022/welcome-to-yeop-giraffe/">Welcome to yeop-giraffe!</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Seungyeop Lee. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-publications",
          title: "publications",
          description: "Publications and conference papers.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "Projects and selected work.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-archive",
          title: "archive",
          description: "Archived posts from the previous yeop-giraffe.github.io site.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/archive/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Education, research experience, publications, projects, awards, and skills.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-upload-folders-on-github",
        
          title: "Upload folders on GitHub",
        
        description: "Folder upload on GitHub",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/upload-folders-on-github/";
          
        },
      },{id: "post-error-fix-yolov5-can-39-t-open-camera-by-index",
        
          title: "[Error Fix] YOLOv5 can&#39;t open camera by index",
        
        description: "YOLOv5 camera index error fix",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/yolov5-camera-index-error-fix/";
          
        },
      },{id: "post-dqn-deep-q-network-amp-cartpole-v1",
        
          title: "DQN(Deep Q-Network) &amp; CartPole-v1",
        
        description: "DQN 요약 &amp; CartPole 코드 리뷰",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/dqn-deep-q-network-cartpole-v1/";
          
        },
      },{id: "post-welcome-to-yeop-giraffe",
        
          title: "Welcome to yeop-giraffe!",
        
        description: "Hello World!",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/welcome-to-yeop-giraffe/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "projects-autonomous-lighter-than-air-vehicle",
          title: 'Autonomous Lighter-than-Air Vehicle',
          description: "Lightweight autonomous flying vehicle for object collection and transport.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/autonomous-lighter-than-air-vehicle/";
            },},{id: "projects-drone-control-assist-interface",
          title: 'Drone Control Assist Interface',
          description: "ROS/MAVLink based HMI system for indoor UAV control assistance in non-GPS environments.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/drone-control-assist/";
            },},{id: "projects-monocular-depth-estimation",
          title: 'Monocular Depth Estimation',
          description: "Domain-transferred synthetic data generation for improving monocular depth estimation.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/monocular-depth-estimation/";
            },},{id: "projects-robot-vacuum-mop-module",
          title: 'Robot Vacuum Mop Module',
          description: "Mechanism design and production-quality engineering for robotic vacuum cleaner mop modules.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/robot-vacuum-mop-module/";
            },},{id: "projects-soft-exo-suit-controller",
          title: 'Soft Exo-suit Controller',
          description: "Embedded wearable robot controller based on Nvidia Jetson Orin Nano and CAN communication.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/soft-exosuit-controller/";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/seungyeop_cv.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%79%65%6F%70%6C%65%65%30%39%30%36@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-inspire',
        title: 'Inspire HEP',
        section: 'Socials',
        handler: () => {
          window.open("https://inspirehep.net/authors/", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>